:root{
	--c1:rgb(28, 164, 255);
	--c2:rgb(255, 167, 96);
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

h1 {
    font-size: 2.5rem;
    text-align: center;
    margin-top: 40px;
    color: var(--c1);
}

h2 {
    font-size: 2rem;
    color: var(--c2);
    margin-bottom: 20px;
}

h3 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 10px;
}

header {
    background-color: var(--c1); 
    color: white;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

header .logo {
    font-size: 2rem;
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

header .logo:hover {
    color: var(--c2);
}

header nav {
    margin-top: 20px;
}

header nav ul {
    display: flex;
    justify-content: center; /* Centrado del menú */
    gap: 30px; /* Espacio entre los elementos */
}

header nav ul li {
    list-style: none;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 500;
    padding: 5px 10px;
    border-radius: 8px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

header nav ul li a:hover {
    background-color: var(--c2);
    color: #333;
}

main {
    padding: 20px;
    background-color: white;
    margin: 20px auto;
    width: 90%;
    max-width: 1200px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

section {
    margin: 40px 0;
}

h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

p {
    font-size: 1rem;
    margin-bottom: 20px;
}


.servicios {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.serv {
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 8px;
    width: 30%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.serv h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.serv p {
    font-size: 1rem;
}

#listaAlumnos {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 0;
}

.lista_al li {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.foto_al {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 10px;
}

.nombre {
    font-size: 1.2rem;
    font-weight: bold;
}

.tel {
    font-size: 1rem;
    color: #555;
}

.btn {
    padding: 10px 15px;
    background-color: var(--c1);
    color: white;
    text-decoration: none;
    border-radius: 8px;
    transition: 0.3s;
}

.btn:hover {
    background-color: var(--c2);
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 600px;
    margin: 20px auto;
}

label {
    font-weight: bold;
    font-size: 1.1rem;
}

input[type="text"], input[type="tel"], input[type="file"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
    width: 100%;
}

button {
    padding: 10px 20px;
    background-color: var(--c1);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.1rem;
}

button:hover {
    background-color: var(--c2);
}


.alumn_ficha {
    display: flex;
    flex-direction: row;
    gap: 30px;
    margin: 20px auto;
    padding: 20px;
    max-width: 800px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px black;
    align-items: center;
}

.inf_alumn {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid var(--c1);
}

.alumn_datos {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 1.1rem;
}

.alumn_datos h3 {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--c1);
}

.alumn_datos a {
    color: var(--c2); 
    font-size: 1.1rem;
    text-decoration: none;
    transition: color 0.3s ease;
}

.alumn_datos a:hover {
    color: #333; 
}

.alumn_ficha p {
    font-size: 1rem;
    color: #555;
}

footer {
    background-color: var(--c1);
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 0.9rem;
}

footer p {
    margin: 10px 0;
}

footer nav ul {
    display: flex;
    justify-content: center;
    gap: 20px;
}

footer nav ul li {
    list-style: none;
}

footer nav ul li a {
    color: white;
    text-decoration: none;
}

footer nav ul li a:hover {
    text-decoration: underline;
}
