CREATE DATABASE `academia`;
USE `academia`;

DROP TABLE IF EXISTS `alumnos`;
CREATE TABLE `alumnos` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(40) NOT NULL,
  `apellidos` varchar(255) NOT NULL,
  `telefono` varchar(255) NOT NULL,
  `foto` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`id`)
);

INSERT INTO `alumnos` (`id`, `nombre`, `apellidos`, `telefono`, `foto`) VALUES
(0,	'Juan',	'Perez Garcia',	'555-1234',	'Juan.jpg'),
(1,	'María',	'Lopez Fernandez',	'555-5678',	'Maria.jpg'),
(2,	'Carlos',	'Gomez Sanchez',	'555-9876',	'Carlos.jpg'),
(3,	'Ana',	'Martinez Ruiz',	'555-1111',	'Ana.jpg'),
(4,	'Luis',	'Hernandez Perez',	'555-2222',	'Luis.jpg'),
(5,	'Laura',	'Diaz Gonzalez',	'555-3333',	'Laura.jpg'),
(6,	'Pedro',	'Alvarez Lopez',	'555-4444',	'Pedro.jpg'),
(7,	'Elena',	'Jimenez Moreno',	'555-5555',	'Elena.jpg'),
(8,	'Jose',	'Munoz Martin',	'555-6666',	'Jose.jpg'),
(9,	'Marta',	'Romero Garcia',	'555-7777',	'Marta.jpg');